<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyzzcw-im</artifactId>
        <groupId>lyzzcw.work.im</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyzzcw-im-server</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>lyzzcw-im-server-starter</module>
        <module>lyzzcw-im-server-interfaces</module>
        <module>lyzzcw-im-server-application</module>
        <module>lyzzcw-im-server-infrastructure</module>
        <module>lyzzcw-im-server-domain</module>
        <module>lyzzcw-im-server-client</module>
    </modules>
</project>
